<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <h1>our brands.</h1>
        <div class="wrapper">
            <div class="logo">
                <img src="./img/logo1.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo2.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo3.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo4.svg" alt="logo">
            </div>
            
            <div class="logo">
                <img src="./img/logo5.svg" alt="logo">
            </div>
            
            <div class="logo">
                <img src="./img/logo6.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo7.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo8.svg" alt="logo">
            </div>

            <div class="logo">
                <img src="./img/logo1.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo2.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo3.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo4.svg" alt="logo">
            </div>

            <div class="logo">
                <img src="./img/logo5.svg" alt="logo">
            </div>

            <div class="logo">
                <img src="./img/logo2.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo3.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo4.svg" alt="logo">
            </div>
            
          
            
            <div class="logo">
                <img src="./img/logo5.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo7.svg" alt="logo">
            </div>
            <div class="logo">
                <img src="./img/logo8.svg" alt="logo">
            </div>
        </div>
    </div>
</body>
</html>